* {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  user-select: none;
}

body {
  font-family: 'Pridi', serif;
  font-weight: 300;
  padding: 0;
  margin: 0;
  background-color: #F2F7FD;
  // font-size: 14px;
}


.btn {
  font-size: 1em;
  border: 1px solid #eee;
  padding: 8px;
}

.btn-cancel {
  background: none;
}

.form-control {
  width: 100%;
}

textarea {
  resize: vertical;
}

.alert {
  //font-size: em(15px);
  line-height: 1.5em;
  padding: 10px 15px;
  margin-bottom: 10px;

  &.--error {
    color: #a94442;
    background: #FFEDED;
  }
}


.pull-right {
  float: right;
}
.text-muted {
  color: #acacac;
}

/* Rules for sizing the icon. */
.material-icons.md-18 { font-size: 18px; }
.material-icons.md-24 { font-size: 24px; }
.material-icons.md-36 { font-size: 36px; }
.material-icons.md-48 { font-size: 48px; }

/* Rules for using icons as black on a light background. */
.material-icons.md-dark { color: rgba(0, 0, 0, 0.54); }
.material-icons.md-dark.md-inactive { color: rgba(0, 0, 0, 0.26); }

/* Rules for using icons as white on a dark background. */
.material-icons.md-light { color: rgba(255, 255, 255, 1); }
.material-icons.md-light.md-inactive { color: rgba(255, 255, 255, 0.3); }